{
  "name": "reddit-clone",
  "version": "1.0.0",
  "private": true,
  "description": "a minimal reddit clone",
  "main": "src/index.js",
  "scripts": {
    "start": "budo src/index.js:bundle.js --dir public --live --pushstate --port=8080",
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kareniel/tutorials-reddit-clone.git"
  },
  "keywords": [
    "reddit",
    "clone",
    "tutorial"
  ],
  "author": "kareniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kareniel/tutorials-reddit-clone/issues"
  },
  "homepage": "https://github.com/kareniel/tutorials-reddit-clone#readme",
  "devDependencies": {
    "budo": "^11.3.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "choo": "^6.12.1"
  }
}
